{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"menu_retart","order":2,"path":"folders/Fontes/menu_retart.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"menu pause","order":9,"path":"folders/Objetos/menu pause.yy",},
    {"name":"menu restart","order":8,"path":"folders/Objetos/menu restart.yy",},
    {"name":"menu","order":7,"path":"folders/Objetos/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cenario","order":13,"path":"folders/Sprites/cenario.yy",},
    {"name":"personagem","order":7,"path":"folders/Sprites/personagem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Arial","order":3,"path":"fonts/Arial/Arial.yy",},
    {"name":"he_1","order":1,"path":"fonts/he_1/he_1.yy",},
    {"name":"he_3","order":1,"path":"fonts/he_3/he_3.yy",},
    {"name":"atv_menu","order":1,"path":"objects/atv_menu/atv_menu.yy",},
    {"name":"chao","order":3,"path":"objects/chao/chao.yy",},
    {"name":"Obj_dano","order":4,"path":"objects/Obj_dano/Obj_dano.yy",},
    {"name":"parallax","order":1,"path":"objects/parallax/parallax.yy",},
    {"name":"perseguidor","order":5,"path":"objects/perseguidor/perseguidor.yy",},
    {"name":"run","order":2,"path":"objects/run/run.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
    {"name":"Script1","order":8,"path":"scripts/Script1/Script1.yy",},
    {"name":"fogo","order":2,"path":"sounds/fogo/fogo.yy",},
    {"name":"selecionado","order":1,"path":"sounds/selecionado/selecionado.yy",},
    {"name":"som_ataque_perseguidor","order":3,"path":"sounds/som_ataque_perseguidor/som_ataque_perseguidor.yy",},
    {"name":"aron_correndo","order":6,"path":"sprites/aron_correndo/aron_correndo.yy",},
    {"name":"ataque","order":10,"path":"sprites/ataque/ataque.yy",},
    {"name":"camada_2","order":3,"path":"sprites/camada_2/camada_2.yy",},
    {"name":"camada_3_","order":5,"path":"sprites/camada_3_/camada_3_.yy",},
    {"name":"camada_5","order":1,"path":"sprites/camada_5/camada_5.yy",},
    {"name":"camada_7","order":2,"path":"sprites/camada_7/camada_7.yy",},
    {"name":"crater1","order":1,"path":"sprites/crater1/crater1.yy",},
    {"name":"Dead","order":3,"path":"sprites/Dead/Dead.yy",},
    {"name":"DownLayer","order":1,"path":"sprites/DownLayer/DownLayer.yy",},
    {"name":"hell","order":2,"path":"sprites/hell/hell.yy",},
    {"name":"Jump","order":9,"path":"sprites/Jump/Jump.yy",},
    {"name":"Karma_corrida","order":5,"path":"sprites/Karma_corrida/Karma_corrida.yy",},
    {"name":"Light","order":2,"path":"sprites/Light/Light.yy",},
    {"name":"menu_background","order":12,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"MiddleLayer","order":3,"path":"sprites/MiddleLayer/MiddleLayer.yy",},
    {"name":"NightBorne","order":4,"path":"sprites/NightBorne/NightBorne.yy",},
    {"name":"obj_dano","order":6,"path":"sprites/obj_dano/obj_dano.yy",},
    {"name":"ParallaxBackground","order":4,"path":"sprites/ParallaxBackground/ParallaxBackground.yy",},
    {"name":"sky","order":4,"path":"sprites/sky/sky.yy",},
    {"name":"Sky25","order":5,"path":"sprites/Sky25/Sky25.yy",},
    {"name":"spr_deslizado","order":7,"path":"sprites/spr_deslizado/spr_deslizado.yy",},
    {"name":"spr_pause","order":18,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pulando","order":8,"path":"sprites/spr_pulando/spr_pulando.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite13","order":17,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite17","order":11,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}