{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"fonte_gui","order":4,"path":"folders/Fontes/fonte_gui.yy",},
    {"name":"menu_retart","order":2,"path":"folders/Fontes/menu_retart.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"audios","order":16,"path":"folders/Objetos/audios.yy",},
    {"name":"botões","order":10,"path":"folders/Objetos/botões.yy",},
    {"name":"cameras","order":14,"path":"folders/Objetos/cameras.yy",},
    {"name":"cenario","order":15,"path":"folders/Objetos/cenario.yy",},
    {"name":"menus","order":17,"path":"folders/Objetos/menus.yy",},
    {"name":"menu restart","order":1,"path":"folders/Objetos/menus/menu restart.yy",},
    {"name":"menu_botões","order":2,"path":"folders/Objetos/menus/menu_botões.yy",},
    {"name":"personagens","order":13,"path":"folders/Objetos/personagens.yy",},
    {"name":"karma","order":1,"path":"folders/Objetos/personagens/karma.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"botões","order":17,"path":"folders/Sprites/botões.yy",},
    {"name":"cenario","order":13,"path":"folders/Sprites/cenario.yy",},
    {"name":"chão","order":8,"path":"folders/Sprites/cenario/chão.yy",},
    {"name":"fundo","order":7,"path":"folders/Sprites/cenario/fundo.yy",},
    {"name":"personagens","order":7,"path":"folders/Sprites/personagens.yy",},
    {"name":"aron","order":10,"path":"folders/Sprites/personagens/aron.yy",},
    {"name":"karma","order":11,"path":"folders/Sprites/personagens/karma.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"he_1","order":2,"path":"fonts/he_1/he_1.yy",},
    {"name":"he_2","order":3,"path":"fonts/he_2/he_2.yy",},
    {"name":"he_3","order":1,"path":"fonts/he_3/he_3.yy",},
    {"name":"he","order":1,"path":"fonts/he/he.yy",},
    {"name":"atv_menu","order":1,"path":"objects/atv_menu/atv_menu.yy",},
    {"name":"chao","order":1,"path":"objects/chao/chao.yy",},
    {"name":"obj_btnDASH","order":1,"path":"objects/obj_btnDASH/obj_btnDASH.yy",},
    {"name":"Obj_down","order":1,"path":"objects/Obj_down/Obj_down.yy",},
    {"name":"Obj_up","order":2,"path":"objects/Obj_up/Obj_up.yy",},
    {"name":"trocar_opcao_audio","order":1,"path":"objects/trocar_opcao_audio/trocar_opcao_audio.yy",},
    {"name":"parallax","order":1,"path":"objects/parallax/parallax.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
    {"name":"fogo","order":2,"path":"sounds/fogo/fogo.yy",},
    {"name":"selecionado","order":1,"path":"sounds/selecionado/selecionado.yy",},
    {"name":"som_ataque_perseguidor","order":3,"path":"sounds/som_ataque_perseguidor/som_ataque_perseguidor.yy",},
    {"name":"ataque","order":1,"path":"sprites/ataque/ataque.yy",},
    {"name":"Dead","order":3,"path":"sprites/Dead/Dead.yy",},
    {"name":"hell","order":2,"path":"sprites/hell/hell.yy",},
    {"name":"Light","order":1,"path":"sprites/Light/Light.yy",},
    {"name":"MiddleLayer","order":2,"path":"sprites/MiddleLayer/MiddleLayer.yy",},
    {"name":"obj_dano","order":3,"path":"sprites/obj_dano/obj_dano.yy",},
    {"name":"ParallaxBackground","order":4,"path":"sprites/ParallaxBackground/ParallaxBackground.yy",},
    {"name":"Sky25","order":5,"path":"sprites/Sky25/Sky25.yy",},
    {"name":"SPR_BTNDASH","order":2,"path":"sprites/SPR_BTNDASH/SPR_BTNDASH.yy",},
    {"name":"SPR_BTNPULANDO","order":3,"path":"sprites/SPR_BTNPULANDO/SPR_BTNPULANDO.yy",},
    {"name":"spr_deslizado","order":1,"path":"sprites/spr_deslizado/spr_deslizado.yy",},
    {"name":"spr_pause","order":4,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pulando","order":2,"path":"sprites/spr_pulando/spr_pulando.yy",},
    {"name":"spr_up","order":1,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"TopLayer","order":6,"path":"sprites/TopLayer/TopLayer.yy",},
  ],
}